<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header-wrapper">
      <header class="header">
        <img class="header__logo" src="pictures/logo.png" />
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item nav__item--home">HOME</li>
            <li class="nav__item nav__item--pages">PAGES</li>
            <li class="nav__item nav__item--special">SPECIAL PAGES</li>
            <li class="nav__item nav__item--tempaltes">TEMPLATES</li>
            <li class="nav__item nav__item--blog">BLOG</li>
            <li class="nav__item nav__item--features">FEATURES</li>
            <li class="nav__item nav__item--buy">BUY IT NOW</li>
          </ul>
        </nav>
        <div class="nav__burger">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </header>
    </div>

    <main class="main">
      <div class="content-header">
        <h1 class="content-header__text">THE WALL</h1>
        <div class="content-header__buttons">
          <a href="#" class="content-header__button content-header__button--red"
            >ALL</a
          >
          <a
            href="#"
            class="content-header__button content-header__button--green"
            >POSTS</a
          >
          <a
            href="#"
            class="content-header__button content-header__button--blue"
            >PROJECTS</a
          >
        </div>
      </div>

      <div class="content">
        <div class="content__picture content__picture-1"></div>

        <div class="content__picture content__picture-2"></div>

        <div class="content__picture content__picture-3"></div>

        <div class="content__picture content__picture-4"></div>

        <div class="content__picture content__picture-5"></div>

        <div class="content__picture content__picture-6"></div>

        <div class="content__picture content__picture-7"></div>

        <div class="content__picture content__picture-8"></div>

        <div class="content__picture content__picture-9"></div>

        <div class="content__picture content__picture-10"></div>

        <div class="content__picture content__picture-11"></div>

        <div class="content__picture content__picture-12"></div>

        <div class="content__picture content__picture-13"></div>

        <div class="content__picture content__picture-14"></div>

        <div class="content__picture content__picture-15"></div>

        <div class="content__picture content__picture-16"></div>

        <div class="content__picture content__picture-18"></div>

        <div class="content__picture content__picture-19"></div>

        <div class="content__picture content__picture-20"></div>

        <div class="content__picture content__picture-21"></div>

        <div class="content__picture content__picture-22"></div>

        <div class="content__picture content__picture-23"></div>
      </div>

      <div class="scrollable">
        <div class="scrollable__post scrollable__post-1">
          <h2>Heading</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quod
            rerum sit dolore doloremque libero fuga temporibus unde enim rem!
          </p>
        </div>
        <div class="scrollable__post scrollable__post-2">
          <h2>Heading</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quod
            rerum sit dolore doloremque libero fuga temporibus unde enim rem!
          </p>
        </div>
        <div class="scrollable__post scrollable__post-3">
          <h2>Heading</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quod
            rerum sit dolore doloremque libero fuga temporibus unde enim rem!
          </p>
        </div>
        <div class="scrollable__post scrollable__post-4">
          <h2>Heading</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quod
            rerum sit dolore doloremque libero fuga temporibus unde enim rem!
          </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__copyright">
        © 2016 Copyrights - unCommons Team - All rights are reserved
      </div>
      <ul class="footer__list">
        <li class="footer__item">THE WALL</li>
        <li class="footer__item">ABOUT</li>

        <li class="footer__item">PAGE</li>

        <li class="footer__item">TIMELINE</li>

        <li class="footer__item">SITEMAP</li>
      </ul>
      <div class="footer__grey-box"></div>
    </footer>
  </body>
</html>
